import { Card, CardHeader, CardContent } from "@/shared/components/ui/card";
import PageTemplate from "@/widgets/page/PageTemplate";

const Staining = () => {

    return (
        <PageTemplate>
            <Card>
                <CardHeader className="font-bold tracking-tight text-xl">Морение</CardHeader>
                <CardContent className="flex flex-col gap-4">
                    <p>Морение деревянных деталей позволило достичь не только долговечности изделий, благодаря морению стало возможно из более дешёвых пород имитировать древесину более ценных пород дерева</p>
                    <p>Морение деревянных деталей бывает поверхностным или глубоким. Глубокое морение называется протравой</p>
                    <p>Протравой обрабатывают детали до склеивания, окуная их в красящий раствор или выдерживая в нем под гнетом. После того как с детали стечет краска, ее высушивают</p>
                    <p>Окунанием красят точеные детали. Цвет морилки или краски должен приближаться к естественным цветам дерева, без какого бы то ни было химического оттенка. При морении деревянных деталей обычно применяют бейцевую коричневую морилку, но при ее отсутствии можно пользоваться красителями для тканей - черным, красным, желтым и синим. Смешивая их в различных пропорциях путем пробы можно подобрать желаемый цвет дерева</p>
                    <p>Можно использовать при морении деревянных деталей и готовую спиртовую морилку, но, к примеру, для светлого дерева она слаба по тону, а если требуется получение темного тона то морилкой нужно деталь обрабатывать в несколько проходов, каждый раз по подсохшей поверхности. Глубину тона создают наложением нескольких красочных слоев с промежуточным растиранием предыдущего слоя куском поролона</p>
                    <p>Окраска за один раз обычно не дает желаемого результата</p>
                    <p>Морение деревянных деталей имеет своих технологические тонкости которые лучше знать заранее, к примеру торцы деревянных деталей сильнее впитывают морилку, нежели пласт, поэтому морением торцов лучше всего сперва обработать плоскость, а уже потом заняться торцами</p>
                    <p>Следует добавить, что морилка быстрее всего пропитывает мягкие волокна древесины которые имеют более светлый цвет, а темные волокна дерева, которые имеют большую плотность, пропитываются хуже</p>
                    <p>В результате после морения мы получаем, конечно, требуемый тон, но он не будет сплошным. Что бы такого не получалось, перед морением деревянных деталей их поверхность необходимо прогрунтовать раствором жидкого стекла на воде. После высыхания поверхность приобретает немного более старый вид и поднимается ворс. После просыхания деревянных деталей этот ворс шлифуется и уже после шлифовки обрабатывается морилкой</p>
                </CardContent>
            </Card>
        </PageTemplate>
    )
}

export default Staining;