import { Card, CardHeader, CardContent } from "@/shared/components/ui/card";

const Care = () => {
    
    return (
        <>
            <Card>
                <CardHeader className="font-bold tracking-tight text-xl">Уход за деревянной мебелью</CardHeader>
                <CardContent className="flex flex-col gap-4">
                    <ul className="list-disc list-inside">
                        <li>Используйте мебель в соответствии с ее функциональным назначением</li>
                        <li>Рекомендуемая температура воздуха в помещении — не ниже +2° С и не выше +40° С, относительная влажность — 45-70%. Существенное отклонение от указанного режима приводит к значительному ухудшению потребительских качеств мебели</li>
                        <li>Не располагайте мебель ближе 0,5-0,7 м от отопительных приборов и других источников тепла, а также не подвергайте мебель воздействию прямых солнечных лучей, которое вызывает старение декоративного покрытия и приводит к деформации деталей мебели</li>
                        <li>При эксплуатации выдвижных ящиков и раздвижных дверей не прилагайте чрезмерных усилий</li>
                        <li>Оберегайте поверхность мебели и ее конструктивные элементы от механических повреждений</li>
                        <li>Торцевые вешала выдерживают вес от 10 до 15 кг, поэтому чрезмерной нагрузки при их использовании следует избегать</li>
                        <li>Чтобы обеспечить равномерную нагрузку на поверхности, тяжелые предметы внутри шкафов следует размещать по всей площади полок</li>
                    </ul>
                </CardContent>
            </Card>
            <Card>
                <CardHeader className="font-bold tracking-tight text-xl">Максимально допустимая нагрузка</CardHeader>
                <CardContent className="flex flex-col gap-4">
                    <ul className="list-disc list-inside">
                        <li>На полки шкафов и стеллажей из ДСП — 15-20 кг (в зависимости от толщины полки)</li>
                        <li>На стеклянные полки — до 5 кг</li>
                        <li>На дно ящиков — 10-20 кг (в зависимости от типа ящика)</li>
                    </ul>
                </CardContent>
            </Card>
            <Card>
                <CardHeader className="font-bold tracking-tight text-xl">Лакированная мебель</CardHeader>
                <CardContent className="flex flex-col gap-4">
                    <p>Лучший способ поддерживать такую мебель в отличном состоянии — регулярно протирать ее специальным чистящим веществом на основе пчелиного воска. Это средство обладает водоотталкивающим и антистатическим эффектом, не только придает мебели блеск, но и сглаживает мелкие дефекты. Для чистки полированной мебели вы можете использовать и мягкую ткань, смоченную молоком или чайной заваркой, однако после такой обработки мебель следует вытереть насухо. Белесые пятна от соприкосновения с горячими предметами можно удалить при помощи куска шерстяной ткани, смоченной раствором спирта и растительного масла в соотношении 1:1</p>
                </CardContent>
            </Card>
            <Card>
                <CardHeader className="font-bold tracking-tight text-xl">Мебель из натурального дерева</CardHeader>
                <CardContent className="flex flex-col gap-4">
                    <p>(В том числе покрытая натуральным шпоном). Для чистки поверхностей такого типа можно воспользоваться специальными полиролями для дерева или же протереть поверхность слегка влажной замшей, а затем удалить оставшуюся влагу сухой тканью</p>
                </CardContent>
            </Card>
            <Card>
                <CardHeader className="font-bold tracking-tight text-xl">Не рекомендуется</CardHeader>
                <CardContent className="flex flex-col gap-4">
                    <ul className="list-disc list-inside">
                        <li>Использовать для очистки стиральные порошки и хозяйственное мыло (из-за высокого содержания щелочи, разъедающей поверхность)</li>
                        <li>Допускать контакты с различными красками или иными химическими реагентами, т.к. удаляя появившиеся пятна при помощи растворителя, вы можете разрушить верхний слой поверхности</li>
                    </ul>
                </CardContent>
            </Card>
            <Card>
                <CardHeader className="font-bold tracking-tight text-xl">Рекомендуется</CardHeader>
                <CardContent className="flex flex-col gap-4">
                    <p>Устанавливать в помещении декоративные источники влаги (комнатные растения, аквариумы и мини-фонтаны), которые помогут избежать рассыхания деревянных поверхностей</p>
                </CardContent>
            </Card>
        </>
    )
}

export default Care;